<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            background-color: #E5E5E5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            color: #14213d;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            flex-direction: column;
            cursor: pointer;
            margin-top: 35vh;
            padding: 15px 25px;
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 700;
            border-radius: 0px;
            border: none;
            outline: none;
            border: 5px solid #e5e5e5;
            background: #14213d;
            color: #fca311;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Oops, You're Offline</h1>
        <p>Please go offline to Play</p>
    </div>
</body>

</html>